#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_NAME=actividad-siete

#STUDENT_TABLE=carrera

#Production
DB_HOST=remotemysql.com
DB_USERNAME=6YZ08CLdTF
DB_PASSWORD=fZzke2J0xT
DB_NAME=6YZ08CLdTF

STUDENT_TABLE=Carrera
