#DB_HOST=localhost
#DB_USERNAME=root
#DB_PASSWORD=root
#DB_NAME=actividad-siete

#STUDENT_TABLE=carrera

#Production
STUDENTS_DB_HOST=remotemysql.com
STUDENTS_DB_USERNAME=6YZ08CLdTF
STUDENTS_DB_PASSWORD=fZzke2J0xT
STUDENTS_DB_NAME=6YZ08CLdTF

STUDENT_TABLE=Carrera


VERIFY_DB_HOST=byjkhidjb26nknaliqgc-mysql.services.clever-cloud.com
VERIFY_DB_USERNAME=u1yyfqgfltghva8q
VERIFY_DB_PASSWORD=T1CBIX8tyFwUdtLlYFlv
VERIFY_DB_NAME=byjkhidjb26nknaliqgc
